<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1.2P-1</title>
    <style>
      :root {
        font-size: 1vmax;
      }

      * {
        border-radius: 0.5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        background: #f3f3f3;
      }

      .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .container.portable-vertical,
      .container.portable-horizontal {
        flex-direction: column;
      }

      .list-container {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 17rem;
        height: 17rem;
        background: #fff;
        box-shadow: 0 7px 20px 1px rgba(0, 0, 0, 0.2);
      }

      ul {
        display: flex;
        list-style-type: none;
        padding: 0;
      }

      ul.portable-horizontal {
        display: flex;
        flex-direction: row;
      }

      ul.portable-vertical {
        display: flex;
        flex-direction: column;
      }

      li {
        margin: 0.7rem;
        font-size: 1.2rem;
      }

      strong {
        margin: 1rem;
        font-size: 1.8rem;
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <div class="list-container">
        <strong>List 1</strong>
        <ul class="dynamic-list">
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </div>
      <div class="list-container">
        <strong>List 2</strong>
        <ul class="dynamic-list">
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </div>
      <div class="list-container">
        <strong>List 3</strong>
        <ul class="dynamic-list">
          <li>Item 4</li>
          <li>Item 5</li>
          <li>Item 6</li>
        </ul>
      </div>
      <div class="list-container">
        <strong>List 4</strong>
        <ul class="dynamic-list">
          <li>Item 7</li>
          <li>Item 8</li>
          <li>Item 9</li>
        </ul>
      </div>
    </div>

    <script>
      function updateLayout() {
        const container = document.getElementById('container');
        const dynamicLists = document.querySelectorAll('.dynamic-list');

        let viewportOrientation =
          window.innerWidth > window.innerHeight ? 'horizontal' : 'vertical';
        let viewportIsPortable =
          (viewportOrientation === 'vertical' && window.innerWidth < 600) ||
          (viewportOrientation === 'horizontal' && window.innerWidth < 950);

        container.className = 'container';

        // dynamic-list responsive behaviour
        dynamicLists.forEach((list) => {
          list.className = 'dynamic-list';
          if (viewportIsPortable && viewportOrientation === 'horizontal') {
            container.classList.remove('portable-vertical');
            container.classList.add('portable-horizontal');
            list.classList.remove('portable-vertical');
            list.classList.add('portable-horizontal');
          } else if (viewportIsPortable && viewportOrientation === 'vertical') {
            container.classList.remove('portable-horizontal');
            container.classList.add('portable-vertical');
            list.classList.remove('portable-horizontal');
            list.classList.add('portable-vertical');
          } else {
            container.classList.remove('portable-horizontal');
            container.classList.remove('portable-vertical');
            list.classList.remove('portable-horizontal');
            list.classList.remove('portable-vertical');
          }
        });
      }

      window.addEventListener('resize', updateLayout);
      window.addEventListener('load', updateLayout);
    </script>
  </body>
</html>
